<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    </div>
    <div class="container">
        <div class="header">
            <h2>Form</h2>
        </div>
        <form action="success.html" method="GET" onsubmit="checkInputs()" id="form" class="form">
            <div class="form-control">
                <label for="fullName">Full Name</label>
                <input type="text" placeholder="Enter full name" name="fullName" id="fullName" required />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="text" placeholder="Enter email" name="email" id="email" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Mobile</label>
                <input type="text" placeholder="Enter mobile number" name="mobile" 
                id="mobile"/>
                <small>Error message</small>
            </div>
            <input class="button" type="submit" name="submit" value="submit" onclick="handleSubmit()" style="cursor: pointer;" >
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>

