<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" >
        <div class="header">
            <h2 style="font-size:20px;">Dear <span id="result-name"></span>, <br> Thank you for your inquiry. A 4 digit
                verification number has been sent to your phone number: <span id="result-number"></span>,
                please enter in the following box and submit for confirmation</h2>
                <div style="margin-left: 35px; margin-top: 40px;">
                    <input type="text" id="text1" onkeyup="move(event,'','text1','text2')"  maxlength="1"style="width:60px; height: 30px;">
                    <input type="text" id="text2" onkeyup="move(event,'text1','text2','text3')" maxlength="1"style="width:60px; height: 30px;">
                    <input type="text" id="text3" onkeyup="move(event,'text2','text3','text4')" maxlength="1"style="width:60px; height: 30px;">
                    <input type="text" id="text4" onkeyup="move(event,'text3','text4','')" maxlength="1"style="width:60px; height: 30px;">
                </div>
                <div>
                    <input type="submit" class="button" onclick="sendSMS()">
                </div>
            </div>

    </div>


    <script>
        window.addEventListener('load', () => {
            const name = localStorage.getItem("NAME");
            const number = localStorage.getItem("MOBILE");
            // const param = (new URL(document.location)).searchParams;

            document.getElementById('result-name').innerHTML = name;
            document.getElementById('result-number').innerHTML = number;
        })

        function move(e, p, c, n){
            console.log(length);
            var length = document.getElementById(p).value.length;
        }
        function sendSMS(){
            // alert('Alert');
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){

                }
            }
            xhttp.open('GET','')
        }
    </script>
</body>

</html>
